{
    "name": "oggyp-chess",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^16.3.6",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "rxjs": "^7.8.2",
        "sass": "^1.105.0"
    },
    "devDependencies": {
        "@types/node": "^26.6.2",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "typescript": "^7.0.2"
    },
    "allowScripts": {
        "@parcel/watcher@2.6.0": true
    }
}
